<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>刘志灵 - PHP 工程师</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div id="main-box">
    <div id="base-info">
        <h1 class="title">刘志灵</h1>
        <p class="info">+86 17704629116 | liuzhilinux@foxmail.com | github.com/liuzhilinux</p>
        <p class="info">PHP 开发工程师</p>
    </div>

    <div class="sub-info">
        <h2 class="title">技术技能</h2>
        <ul class="items">
            <li>熟练掌握 HTML、CSS、JavaScript、ES6、jQuery；</li>
            <li>熟练掌握 Vue.js 前端框架以及相关的全家桶，有结合 mint-ui 和 element-ui 进行前端页面开发的经验；</li>
            <li>熟悉 RESTful 接口风格，熟悉基于 WebSocket 的接口开发；</li>
            <li>熟练掌握 PHP、ThinkPHP 5，有独立完成后端项目的经验；</li>
            <li>熟练掌握 MySQL，对 Redis 有所了解；</li>
            <li>熟练掌握 Node、npm、Composer 工具的使用，熟练使用 SVN、Git 代码管理工具；</li>
        </ul>
    </div>

    <div class="sub-info">
        <h2 class="title">项目经历</h2>

        <p class="sub-title">FDCClub - 房地产俱乐部服务号<span>2018 年 3 月 - 2019 年 5 月</span></p>
        <p class="intro">项目概述：FDCClub 是一套基于微信服务号开发的，对外提供楼盘分销、不良资产拍卖等业务服务的网站平台。</p>
        <p class="intro">使用技术: Vue.js、ThinkPHP 5、mint-ui、element-ui、workerman、微信公众号接口
            API</p>
        <p class="intro">负责内容：</p>
        <ul class="intro-items">
            <li>在项目初期进行需求分析与整理；</li>
            <li>独立完成整个平台的后端接口开发；</li>
            <li>对接微信公众号 API；</li>
            <li>根据前端给到的静态页面完成微信端网页开发；</li>
            <li>使用 element-ui 完成总后台和机构后台的开发；</li>
            <li>负责后续的功能更新、平台维护与备份；</li>
        </ul>
        <p class="intro">项目难点：</p>
        <ul class="intro-items">
            <li>在线拍卖功能中，任一用户出价后所有用户实时更新最高价，同时总后台实时同步出价情况；</li>
            <li>后台权限分配与项目审核功能；</li>
        </ul>
        <p class="intro">项目成果：平台正式上线投入运营，推广一个月内用户量破千。</p>

        <p class="sub-title mt">在线派单系统<span>2018 年 12 月 - 2019 年 1 月</span></p>
        <p class="intro">项目概述：在线提交线下活动拉新、地推与电话客服的平台。</p>
        <p class="intro">使用技术: jQuery、原生 PHP、微信支付 API</p>
        <p class="intro">负责内容：</p>
        <ul class="intro-items">
            <li>独立完成服务端所有开发；</li>
            <li>根据前端提供的页面，通过 jQuery 进行页面功能的开发；</li>
            <li>手机端对接微信支付；</li>
            <li>基于 Vue.js 相关技术栈，结合 element-ui 完成总后台开发；</li>
        </ul>
        <p class="intro">项目成果：平台正式上线投入运营。</p>

    </div>

    <div class="sub-info">
        <h2 class="title">工作经历</h2>

        <p class="sub-title">福州群诚房地产营销策划有限公司<span>2018 年 6 月 - 2019 年 7 月</span></p>
        <p class="intro">全栈开发工程师：</p>
        <ul class="intro-items">
            <li>参与公司产品需求沟通；</li>
            <li>负责完成服务端功能开发；</li>
            <li>参与前端页面的 js 代码编写；</li>
            <li>负责公司平台部署与服务器维护；</li>
            <li>负责公司平台备份与异常排查；</li>
        </ul>

        <p class="sub-title mt">福州万宇信息科技有限公司<span>2017 年 8 月 - 2018 年 6 月</span></p>
        <p class="intro">PHP 开发工程师：</p>
        <ul class="intro-items">
            <li>负责完成服务端功能开发；</li>
            <li>负责部分前端模块的编写；</li>
        </ul>

    </div>
</div>
</body>
</html>